{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "scss"],
  "cSpell.words": [
    "ampm",
    "Easybank",
    "Ejay",
    "Flexbox",
    "lightgreen",
    "nowrap",
    "Textcolor"
  ]
}
